.scrolling{
    
    background:white;
    
}

    
    @import 'https://fonts.googleapis.com/css?family=Lato';

* {
	outline: none;
}

body {
    
    
    
	font-family: 'Lato';
	
	background:black;
}


/* style for body element.....*/



.dott{
    
    display:none;
    color:rgb(100,100,100);
}



.info{
    
    
    
    font-size:10px;font-family:Lato;margin-left:20px;margin-top:-10px;color:rgb(20,20,90);
}






             .data{

        
               height:100px;
                padding:6px;
               border-bottom:1px solid rgb(234,234,234);

             }

                

             .left-side{
                
               width:10%;
               float:left;
               height:100px;
               padding:6px;

             }


             .right-side{
               width:90%;
               margin:0px 9%;
               height:100px;


             }

                







body{
    margin:0;
    background:black;
    
    color:white;

}


article{
	width: 90%;
	height: 640px;
	top: 40px;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	text-align: center;
	padding: 50px 5%;
	box-sizing: border-box;
	box-shadow: 0 0 21px 0px rgba(0,0,0,0.3);
	border-radius: 10px;
}

.contt{
	margin-bottom: 28px;
}

.contt h3{
	font-family: 'Lato';
	font-size: 40px;
	margin: 0 0 10px 0;
	color: #ccc;
}

.contt h4{
	font-family: 'Lato';
	font-size: 20px;
	margin: 0 0 10px 0;
	color: #ccc;
}

.contt time{
	font-family: 'Lato';
	font-size: 12px;
	color: #999;
	
}







.follow{
    
    position:fixed;
 left:8px;
 bottom:40%;
 
 border:1px dotted rgb(205,205,205);
 padding:2px;
 
}




.follow li{

list-style:none;
padding:0;
margin:0;
margin-top:3px;
 border-bottom:1px dotted rgb(205,205,205);

}

.follow li a{



}
.follow li a img{
line-height:4px;
height:20px;
width:20px;

}



    
        div.sidebar ul  {
               
               margin:0px;
           }
              
        div.sidebar ul li {
               
               padding:6px;
               margin:4px;
                              margin-top:14px;

               border-radius:10%;
               list-style:none;
               transition:0.4s ease-in-out;
           }
           
        div.sidebar ul li a {
               
              
              
               font-size:13px;

               color:white;
        
       font-family:'Lato';

           }
           
        div.sidebar ul li a:hover {
            
              text-decoration:underline;
           }
           
           
           .put{position:relative;
               
               
               
           }
           .put::after{
               content:"";
               position:absolute;
               border-color:white transparent transparent transparent;
               border-width:8px;
               bottom:0;
               left:40%;
               
               
               
               
           }

.header-image{
    

    background-image: url('https://naijaramz.com/14763d33-d8f5-4a53-b4f8-10263d9de8b3_200x200.jpg');
    background-size:cover;
    height:56px;
    width:98px;
    background-position:-10px,0px;

    display:inline-block;
    margin-left:28px;
    margin-bottom:8px;
}


.left-header{
    
    
    float:none;
}


.nnsearch{
    
    margin-bottom:8px;
    margin-top:4px;
padding:4px;

width:90%;
text-align:center;

    
}



.nnsearch:hover{
    
    border-radius:20%;
    box-shadow: 0px 0px 10px rgb(170,170,170);


    
}



/*

beginning of header........style...

*/




.header{


background:white;position:relative;margin-top:-9px;

min-height:60px;
        box-shadow:0px 3px 3px 0px rgb(110, 60, 36);
        

}



/*

ending of header........style...

*/




/* beginning of header list style.....*/



nav{
position: relative;
}






.header ul.ul-list{
margin:0;
padding:0;
padding-bottom:8px;

    list-style: none;
        background:none;
display:inline-block;


margin-left:140px;
}


.header ul.ul-list li{
margin:0px;
    display:inline-block;margin-left:4px;
    
}

.header ul.ul-list li:first-child{

}




.header ul.ul-list li a{

    text-decoration: none;
    font-size:11px;
    padding:7px;
    font-weight:520;
    border:none;
    border-radius:0px 2px 4px;
    color:rgb(200,40,40);
display: inline-block;


        
       font-family:'Lato';

    transition: 0.5s ease-in-out;
    

}


.header ul.ul-list li a.menu{

    position: absolute;
    right: 18px;
    top: 10px;
    display: none;
}

.header ul.ul-list li a:hover{

    transition: 0.5s ease-in-out;



    background:rgb(200,40,40);
    color:white;
}



/* ending of header list style.....*/




/*.....beginning....... container...........*/

.wrapper{
margin:40px auto;
width:995px;

min-height: 1000px;
padding: 5px;
}




/*......end......main container...........*/



.main{
width: 

693px;

min-height: 208px;
float: left;
box-shadow: 0px 0px 10px rgb(170,170,170);
background:rgb(245,245,245);
padding:6px;
}



.sidebar{

width:200px; 
margin: 0 710px;
padding:5px;

}

a{
    
    color:brown;
    text-decoration:none;
}

a:hover{
    
    color:darkgreen;
}






/* beginning of footer style.....*/

.footer{

margin-top:90px;
padding:8px;clear:both;
background:black;
box-shadow:0px 6px 6px 0 rgb(222,222,222);
}

.footer ul.ul-list li{

    display:inline-block;

    margin:5px;
}
.footer nav{
background: rgb(30,30,30);
}
.footer ul.ul-list li a{

    display:inline-block;
    font-size:13px;
    font-family:cursive;
    color:white;
}








/* beginning of post........style */

.post{
    
    width:168px;
background:white;
margin-bottom: 12px;

height:210px;

display:inline-block;
overflow:hidden;
box-shadow:0px 2px 2px 0px rgb(220,220,220);
}



 .hov{

}


.img{

    float: none;
    width:168px;
    height: 98px;
    margin-top:3px;

    transition:0.5s;


}
.post-title{

    margin:0;
  padding:5px;
width:auto;
    transition:0.5s;




}


.one{
    
    
    
}


.post-title h4 {

        color:rgb(30,30,30);
        
        transition:0.5s;
    
 
        @import url(//db.onlinewebfonts.com/c/2cb3e62148b528138a35061500162dee?family=Lato);
        
        
       font-family:'Lato';

        font-weight: 480;
   
        margin-top: 5px;
        margin-bottom: 9px;

        font-size: 13px;

}


.post:hover .post-title h4{
    
        font-weight:700;
        color:rgb(200,30,30);
        
    transition:0.5s;


}

.input-container{

	display: inline-block;
	padding: 4px;
	margin: 4px;
	height: 54px;
	border-radius: 10px;
	position: relative;
}

.input-error-report{

background-color: white;
  color: red;
  position: absolute;
  bottom: 3px;
  left: 13px;
  font-family: arial;
  font-size: 10px;
  border-radius: 20%;
  padding: 1px;


}


input{


  padding: 8px;
  margin: 6px;
}

select,option{


  padding:4px;
}


input:hover{

  border: 2px solid rgb(222,222,222);

}




input[type=submit]:hover{

cursor:pointer;
  
background-color: rgb(30,50,70);
color: white;
font-weight: bold;


}




.login-container{

	width: 55%;
	margin :20px auto;
}



.post-h1{


      text-align:center;  
       font-family:'Lato';
font-weight: 600;
color:rgb(10,30,10); text-indent:10px;
font-size:39px;
padding:20px;
color:white;
  
  
  

}

.p-content{
    
    
    width:88%;
    margin-left:auto;
    margin-right:auto;
}

.p-content p{
    
    color:rgb(10,0,07);
    
}
.p-content li{
    
    color:rgb(0,10,07);
    
}


p{

  width: 95%;
  margin-left: auto;
  margin-right: auto;

  color:black;
}



.prev-post{
    height:90px;width:100px;
    position:absolute;
    
    left:9px;
}

.next-post{
    height:90px;width:100px;
        position:absolute;

    right:9px;
}





    
    h1{
        
        text-indent:15px;
        
        @import url(//db.onlinewebfonts.com/c/2cb3e62148b528138a35061500162dee?family=Nasalization);
        
        
       text-shadow:0px 2px 3px gray;
       font-family:nasalization;
        @font-face {font-family: "Nasalization"; src: url("//db.onlinewebfonts.com/t/2cb3e62148b528138a35061500162dee.eot"); src: url("//db.onlinewebfonts.com/t/2cb3e62148b528138a35061500162dee.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/2cb3e62148b528138a35061500162dee.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/2cb3e62148b528138a35061500162dee.woff") format("woff"), url("//db.onlinewebfonts.com/t/2cb3e62148b528138a35061500162dee.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/2cb3e62148b528138a35061500162dee.svg#Nasalization") format("svg"); }
    }